# electro-plus

./: build.gradle  pom.xml  settings.gradle
src/main/java/pe/edu/utp/electroplus/: ElectroplusApplication.java
src/main/java/pe/edu/utp/electroplus/config/: WebSecurityConfig.java
src/main/java/pe/edu/utp/electroplus/controller/: CarritoController.java  DashboardController.java  LoginController.java  PagoController.java  PedidoController.java  ProductoController.java  PublicController.java  ReporteController.java  UsuarioController.java
src/main/java/pe/edu/utp/electroplus/model/: Carrito.java  Categoria.java  Pago.java  Pedido.java  Producto.java  Role.java  Usuario.java
src/main/java/pe/edu/utp/electroplus/repository/: CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  PagoRepository.java  (+3 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/data/: producto.sql
src/main/resources/static/js/: validator.js
src/main/resources/static/styles/: catalogo.css  styles.css  toast.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/carrito/: create.html
src/main/resources/templates/catalogo/: catalogo.html  formulario.html  listar.html
src/main/resources/templates/clientes/: formulario.html  listar.html
src/main/resources/templates/contacto/: create.html
src/main/resources/templates/fragment/: fragment.html
src/main/resources/templates/pago/: pago.html
src/main/resources/templates/pedido/: detalle.html  index.html
src/main/resources/templates/public/: registrarme.html
src/main/resources/templates/usuario/: usuario.html
src/test/java/pe/edu/utp/electroplus/: ElectroplusApplicationTests.java
(+2 files in other folders)
